{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red202\green202\blue202;
\red193\green193\blue193;\red194\green126\blue101;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80000\c80000\c80000;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 APP_NAME\cf4 \strokec4 =\cf5 \strokec5 Laravel\cb1 \
\cf2 \cb3 \strokec2 APP_ENV\cf4 \strokec4 =\cf5 \strokec5 production\cb1 \
\cf2 \cb3 \strokec2 APP_KEY\cf4 \strokec4 =\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 APP_DEBUG\cf4 \strokec4 =\cf5 \strokec5 false\cb1 \
\cf2 \cb3 \strokec2 APP_URL\cf4 \strokec4 =\cf5 \strokec5 https://your-infinityfree-site.epizy.com\cb1 \
\
\cf2 \cb3 \strokec2 LOG_CHANNEL\cf4 \strokec4 =\cf5 \strokec5 stack\cb1 \
\cf2 \cb3 \strokec2 LOG_DEPRECATIONS_CHANNEL\cf4 \strokec4 =\cf5 \strokec5 null\cb1 \
\cf2 \cb3 \strokec2 LOG_LEVEL\cf4 \strokec4 =\cf5 \strokec5 debug\cb1 \
\
\cf2 \cb3 \strokec2 DB_CONNECTION\cf4 \strokec4 =\cf5 \strokec5 mysql\cb1 \
\cf2 \cb3 \strokec2 DB_HOST\cf4 \strokec4 =\cf5 \strokec5 sql306.infinityfree.com\cb1 \
\cf2 \cb3 \strokec2 DB_PORT\cf4 \strokec4 =\cf5 \strokec5 3306\cb1 \
\cf2 \cb3 \strokec2 DB_DATABASE\cf4 \strokec4 =\cf5 \strokec5 laravel_db\cb1 \
\cf2 \cb3 \strokec2 DB_USERNAME\cf4 \strokec4 =\cf5 \strokec5 if0_41042849\cb1 \
\cf2 \cb3 \strokec2 DB_PASSWORD\cf4 \strokec4 =\cf5 \strokec5 wrvOxspYkV1QSfj\cb1 \
\
\cf2 \cb3 \strokec2 BROADCAST_DRIVER\cf4 \strokec4 =\cf5 \strokec5 log\cb1 \
\cf2 \cb3 \strokec2 CACHE_DRIVER\cf4 \strokec4 =\cf5 \strokec5 file\cb1 \
\cf2 \cb3 \strokec2 FILESYSTEM_DISK\cf4 \strokec4 =\cf5 \strokec5 local\cb1 \
\cf2 \cb3 \strokec2 FILESYSTEM_CLOUD\cf4 \strokec4 =\cf5 \strokec5 s3\cb1 \
\cf2 \cb3 \strokec2 QUEUE_CONNECTION\cf4 \strokec4 =\cf5 \strokec5 sync\cb1 \
\cf2 \cb3 \strokec2 SESSION_DRIVER\cf4 \strokec4 =\cf5 \strokec5 file\cb1 \
\cf2 \cb3 \strokec2 SESSION_LIFETIME\cf4 \strokec4 =\cf5 \strokec5 120\cb1 \
\
\cf2 \cb3 \strokec2 MEMCACHED_HOST\cf4 \strokec4 =\cf5 \strokec5 127.0.0.1\cb1 \
\
\cf2 \cb3 \strokec2 REDIS_HOST\cf4 \strokec4 =\cf5 \strokec5 127.0.0.1\cb1 \
\cf2 \cb3 \strokec2 REDIS_PASSWORD\cf4 \strokec4 =\cf5 \strokec5 null\cb1 \
\cf2 \cb3 \strokec2 REDIS_PORT\cf4 \strokec4 =\cf5 \strokec5 6379\cb1 \
\
\cf2 \cb3 \strokec2 MAIL_MAILER\cf4 \strokec4 =\cf5 \strokec5 log\cb1 \
\cf2 \cb3 \strokec2 MAIL_HOST\cf4 \strokec4 =\cf5 \strokec5 127.0.0.1\cb1 \
\cf2 \cb3 \strokec2 MAIL_PORT\cf4 \strokec4 =\cf5 \strokec5 2525\cb1 \
\cf2 \cb3 \strokec2 MAIL_USERNAME\cf4 \strokec4 =\cf5 \strokec5 null\cb1 \
\cf2 \cb3 \strokec2 MAIL_PASSWORD\cf4 \strokec4 =\cf5 \strokec5 null\cb1 \
\cf2 \cb3 \strokec2 MAIL_ENCRYPTION\cf4 \strokec4 =\cf5 \strokec5 null\cb1 \
\cf2 \cb3 \strokec2 MAIL_FROM_ADDRESS\cf4 \strokec4 =\cf6 \strokec6 "hello@example.com"\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 MAIL_FROM_NAME\cf4 \strokec4 =\cf6 \strokec6 "\cf7 \strokec7 $\{\cf2 \strokec2 APP_NAME\cf7 \strokec7 \}\cf6 \strokec6 "\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 AWS_ACCESS_KEY_ID\cf4 \strokec4 =\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 AWS_SECRET_ACCESS_KEY\cf4 \strokec4 =\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 AWS_DEFAULT_REGION\cf4 \strokec4 =\cf5 \strokec5 us-east-1\cb1 \
\cf2 \cb3 \strokec2 AWS_BUCKET\cf4 \strokec4 =\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 AWS_USE_PATH_STYLE_ENDPOINT\cf4 \strokec4 =\cf5 \strokec5 false\cb1 \
\
\cf2 \cb3 \strokec2 PUSHER_APP_ID\cf4 \strokec4 =\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 PUSHER_APP_KEY\cf4 \strokec4 =\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 PUSHER_APP_SECRET\cf4 \strokec4 =\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 PUSHER_HOST\cf4 \strokec4 =\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 PUSHER_PORT\cf4 \strokec4 =\cf5 \strokec5 443\cb1 \
\cf2 \cb3 \strokec2 PUSHER_SCHEME\cf4 \strokec4 =\cf5 \strokec5 https\cb1 \
\cf2 \cb3 \strokec2 PUSHER_APP_CLUSTER\cf4 \strokec4 =\cf5 \strokec5 mt1\cb1 \
\
\cf2 \cb3 \strokec2 VITE_PUSHER_APP_KEY\cf4 \strokec4 =\cf6 \strokec6 "\cf7 \strokec7 $\{\cf2 \strokec2 PUSHER_APP_KEY\cf7 \strokec7 \}\cf6 \strokec6 "\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 VITE_PUSHER_HOST\cf4 \strokec4 =\cf6 \strokec6 "\cf7 \strokec7 $\{\cf2 \strokec2 PUSHER_HOST\cf7 \strokec7 \}\cf6 \strokec6 "\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 VITE_PUSHER_PORT\cf4 \strokec4 =\cf6 \strokec6 "\cf7 \strokec7 $\{\cf2 \strokec2 PUSHER_PORT\cf7 \strokec7 \}\cf6 \strokec6 "\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 VITE_PUSHER_SCHEME\cf4 \strokec4 =\cf6 \strokec6 "\cf7 \strokec7 $\{\cf2 \strokec2 PUSHER_SCHEME\cf7 \strokec7 \}\cf6 \strokec6 "\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 VITE_PUSHER_APP_CLUSTER\cf4 \strokec4 =\cf6 \strokec6 "\cf7 \strokec7 $\{\cf2 \strokec2 PUSHER_APP_CLUSTER\cf7 \strokec7 \}\cf6 \strokec6 "\cf5 \cb1 \strokec5 \
\
}